Classification Report for resnet18:

              precision    recall  f1-score   support

    acoustic     0.9459    0.9459    0.9459        37
        bass     0.8261    0.9500    0.8837        20
    electric     0.9286    0.8864    0.9070        44
        lead     0.8421    0.8000    0.8205        20
         pad     0.9524    0.9524    0.9524        21

    accuracy                         0.9085       142
   macro avg     0.8990    0.9069    0.9019       142
weighted avg     0.9100    0.9085    0.9084       142
